// @background: url("../images/gray_sand.png");
@background: url("../images/dyalnHighRes.jpg") no-repeat fixed center;
@background-texture: url("../images/binding_dark.png");
@dylan_feature_color: rgb(255, 0, 0);
@dylan_gray: rgb(77, 79, 78);

@section-padding: 60px;
@standard-padding: @section-padding/2;


.animation-delay(@time) {
  -moz-animation-delay: @time;
  -webkit-animation-delay: @time;
  -o-animation-delay: @time;
  animation-delay: @time;
}

.btn-primary {
  background: @dylan_feature_color;
  border-color: darken(@dylan_feature_color, 5%);

  &:hover {
    background: darken(@dylan_feature_color, 10%);
    border-color: darken(@dylan_feature_color, 5%);
  }
}

.clobber {
  display: none;
}

.message {
  float: right;

  &.pending {
    color: yellow;
  }

  &.error {
    color: red;
    text-decoration: underline;
  }

  &.success {
    color: @dylan_feature_color;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Source Code Pro';
  font-size: 20px;
}

h2 {
  padding: 0;
  margin: 0 0 @standard-padding;
}

p {
  margin: 0;
  padding: 0;

  &.center {
    text-align: center;
  }
}

.heroTitle {
    position: absolute;
    bottom: 0;
    background: rgba(255, 0, 0, 0.1);
    width: 100%;
    left: 0;
}

.mainTitle{
    font-family: Bebas;
    font-size: 90pt;
}
.subMainTitle{
    font-family: Bebas;
    font-size: 50pt;
}
.navBar{
    background-color: @dylan_feature_color;
    overflow: auto;
    top:0px;
    left:0px;
    z-index: 6;
    width: 100%;
    position: fixed;
}
.navLinks{
    margin-right: 20px;
    float: right;
}
.navLinks a {
    color:white!important;

}
.hero {
  display: block;
  height: 100vh;
  padding: 0 30px;
  position: relative;
  text-align: center;
  background: @background;
  width:100%;
  background-size: cover;
  img {
    margin-top: 20vh;
    max-height: 50vh;
  }

  h1 {
    color: white;
    font-weight: 300;


    .title {
      font-weight: 400;
      text-transform: uppercase;
      color: white;
    }

    .title-subtle {
      color: white;
    }

    .animation-delay(1.2s);
  }

  .nav {
    font-size: 1.1em;
    .animation-delay(0.5s);
    position: relative;

    .links {
      position: absolute;
      display: table-row;
      right: 0;
      top: 15px;

      li {
        display: table-cell;
        list-style-type: none;

        @media (max-width: 768px) {
          padding: 10px 10px;
        }

        padding: 10px 15px;

        a {
          color:#4E3E3E;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}

.section {
  padding: @section-padding;

  .content {
    max-width: 1000px;
    margin: 0 auto;
  }

  &:nth-child(2n + 2) {
    color: white;
    background: @background-texture;
  }

  p {
    margin-bottom: @standard-padding;
    line-height: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

#about {
  img {
    float: left;
    margin-bottom: @standard-padding / 2;
    margin-right: @standard-padding;
  }
}

.btn {
  color: black;
}

.platform-point:first-letter {
  float: left;
  color: white;
  font-size: 145px;
  line-height: 110px;
  padding-top: 0;
  padding-right: 10px;
  padding-left: 3px;
}

a, .feature-color {
  color: @dylan_feature_color;
}

#fwd {
  color: purple;
  font-size: 7px;
}

#overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  botton: 0;
  left: 0;
  right: 0;
  z-index: 5;
  display: block;
  background: transparent;
}
